<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.org.catolicasc.adilson.krasovski</groupId>
		<artifactId>exercise-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>br.org.catolicasc.adilson.krasovski</groupId>
	<artifactId>exercise-commons</artifactId>
	<packaging>jar</packaging>
	<name>exercise-commons</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>exercise-servlet</finalName>
	</build>
</project>
