# exercise-parent

./: pom.xml
exercise-commons/: pom.xml
exercise-commons/source/br/org/catolicasc/commons/: Configuration.java
exercise-jsp/: pom.xml
exercise-jsp/src/main/webapp/: Exercicio1.jsp
exercise-servlet/: pom.xml
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/: CalculaTabuada.java  TabuadaVariada.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio1/: OlaMundo.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio2/: Tabuada.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio3/: CalculaTabuada.java  TabuadaVariada.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio4/: CalculaPrimos.java  Primos.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio5/: TabuadaMetodoGet.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio6/: TabuadaMetodoPost.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/exercicio7/: Media.java
exercise-servlet/source/br/org/catolicasc/adilson/krasovski/helpers/: Element.java  Footer.java  Head.java  Menu.java
exercise-struts/: pom.xml
exercise-struts/source/: struts.xml
exercise-struts/source/br/org/catolicasc/adilson/krasovski/execicio1/: HelloWorldAction.java  Mensagem.java
exercise-struts/src/main/webapp/: HelloWorld.jsp  index.jsp
exercise-struts/src/main/webapp/WEB-INF/: web.xml
