<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.org.catolicasc.adilson.krasovski</groupId>
		<artifactId>exercise-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>br.org.catolicasc.adilson.krasovski</groupId>
	<artifactId>exercise-struts</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>exercise-struts Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.servlet</groupId> -->
	<!-- <artifactId>javax.servlet-api</artifactId> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>exercise-struts</finalName>
	</build>
</project>
